{
  "name": "justeyecenters",
  "version": "1.0.0",
  "description": "Real-time detection of eye centers from a cropped image.",
  "main": "index.js",
  "repository": "https://github.com/karashiiro/justeyecenters-wasm.git",
  "author": "karashiiro <49822414+karashiiro@users.noreply.github.com>",
  "license": "MIT"
}
